{
  "expo": {
    "name": "O-Seafood",
    "slug": "O-Seafood",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },

    "scheme": "oseafood", 
    "extra": {
      "GOOGLE_VISION_KEY": "AIzaSyDfi3zjDKTo5AMWEtw6YTavn0mt_Lhk3rs",
      "expoClientId": "YOUR_WEB_CLIENT_ID.apps.googleusercontent.com"
    }
  }
}
